object CheckCommand "by_ssh_carp" {
  import "by_ssh"
  vars.by_ssh_arguments += {
          "-s" = {
                  value = "$carp_status$"
                  required = true
          }
  }
  vars.by_ssh_command = "/home/icinga2/check_carp.sh"
  vars.by_ssh_logname = "icinga2"
  vars.by_ssh_identity = "/var/spool/icinga2/.ssh/id_rsa"
}

object CheckCommand "by_ssh_ping" {
  import "by_ssh"
  vars.by_ssh_arguments += {
          "-s" = {
                  value = "$ping_source$"
                  required = true
          }
          "-d" = "$ping_destination$"
          "-r" = "$ping_wrta$"
          "-R" = "$ping_crta$"
          "-k" = "$ping_wpl$"
          "-K" = "$ping_cpl$"
  }
  vars.by_ssh_command = "/home/icinga2/check_ping.sh"
  vars.by_ssh_logname = "icinga2"
  vars.by_ssh_identity = "/var/spool/icinga2/.ssh/id_rsa"
  vars.by_ssh_timeout = 15
  vars.ping_wrta = 100
  vars.ping_crta = 200
  vars.ping_wpl = 5
  vars.ping_cpl = 15
  //vars.ping_destination = "8.8.8.8"
}

object CheckCommand "pfsense-interface" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_pfsense_interface.sh" ]
  arguments += {
          "-H" = {
                  value = "$fw_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-d" = {
                  value = "$fw_delay$"
                  required = true
          }
          "-w" = "$fw_warn$"
          "-c" = "$fw_crit$"
          "-i" = {
                  value = "$fw_interface$"
                  required = true
          }
  }
  vars.fw_hostname = "$host.address$"
  vars.snmp_version = "2c"
  //vars.fw_delay = 60
  vars.fw_delay = 300
  vars.fw_warn = "256000,256000"
  vars.fw_crit = "512000,512000"
}
