apply Service "carp" {
  import "generic-service"
  import "grafana-disable"
  check_command = "by_ssh_carp"
  assign where host.vars.os == "Pfsense" && host.vars.pfsense_cluster
}

apply Service "ping-" for (port => config in host.vars.ping_source) {
  import "generic-service"
  import "grafana-service"
  check_command = "by_ssh_ping"
  vars += config
  vars.ping_source = port
  //vars.by_ssh_timeout = 15
  display_name = "ping source " + vars.if_description
  assign where host.vars.os == "Pfsense"
}

apply Service for (port => config in host.vars.if_port) {
  vars.delay_notification = 15
  import "generic-service"
  check_command = "pfsense-interface"
  vars += config
  display_name = "interface " + vars.if_description
  vars.fw_interface = port
  vars.panel_url = 8
  import "grafana-service"
  assign where host.vars.hapfsense
}
