object CheckCommand "ricoh-toner" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_ricoh_toner.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$snmp_warn$"
                  required = true
          }
          "-c" = {
                  value = "$snmp_crit$"
                  required = true
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  vars.snmp_warn = "30"
  vars.snmp_crit = "15"
}

object CheckCommand "ricoh-copies" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_ricoh_copies.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}
