apply Service "toner" {
  import "generic-service"
  import "grafana-service"
  check_command = "ricoh-toner"
  assign where host.vars.os == "Ricoh"
}

apply Service "copies" {
  import "generic-service"
  import "grafana-service"
  check_command = "ricoh-copies"
  assign where host.vars.os == "Ricoh"
}
