object CheckCommand "5400-temperature" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_5400_temperature.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$snmp_warn$"
                  required = true
          }
          "-c" = {
                  value = "$snmp_crit$"
                  required = true
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  #vars.snmp_warn = "45 45"
  #vars.snmp_crit = "55 55"
}

object CheckCommand "5400r-vsf" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_aruba_5400r_vsf_stack.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$snmp_warn$"
          }
          "-c" = {
                  value = "$snmp_crit$"
          }
          "-m" = {
                  value = "$snmp_mode$"
                  required = true
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}
