object CheckCommand "netvision-battery" {
  import "plugin-check-command"
  command = [ CustomPluginDir + "/check_socomec_battery.sh" ]
  arguments = {
          "-H" = {
                  value = "$netvision_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = "$netvision_warn$"
          "-c" = "$netvision_crit$"
          "-N" = "$netvision_v7$"
  }
  vars.netvision_hostname = "$host.address$"
  vars.snmp_community = "public"
  vars.netvision_warn = 99
  vars.netvision_crit = 98
}

object CheckCommand "netvision-load" {
  import "plugin-check-command"
  command = [ CustomPluginDir + "/check_socomec_load.sh" ]
  arguments = {
          "-H" = {
                  value = "$netvision_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = "$netvision_warn$"
          "-c" = "$netvision_crit$"
  }
  vars.netvision_hostname = "$host.address$"
  vars.snmp_community = "public"
  vars.netvision_warn = 80
  vars.netvision_crit = 90
}

object CheckCommand "netvision-voltage" {
  import "plugin-check-command"
  command = [ CustomPluginDir + "/check_socomec_voltage.sh" ]
  arguments = {
          "-H" = {
                  value = "$netvision_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.netvision_hostname = "$host.address$"
  vars.snmp_community = "public"
}
